[33mcommit 8155e2c9b75072b2f9d46026e4d5c329ebc1b599[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: André Laurai <andredlauria@gmail.com>
Date:   Fri Aug 12 11:45:02 2022 -0300

    adiciona titulo de habilidades

[33mcommit fa57db96dea377664db7ed2e3a54d059818dd986[m
Author: André Laurai <andredlauria@gmail.com>
Date:   Fri Aug 12 11:20:50 2022 -0300

    Correção Ortográfica

[33mcommit 793d39110679bf7a900f6840ea6bd58680e7f57b[m
Author: André Laurai <andredlauria@gmail.com>
Date:   Fri Aug 12 10:59:27 2022 -0300

    Criando Meu Protifólio

[33mcommit ded4b6c9ae8be3fe9fb7f951f0cef173ea1f7c4d[m
Author: andredlauria <110858350+andredlauria@users.noreply.github.com>
Date:   Fri Aug 12 09:04:37 2022 -0300

    Initial commit
