<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio André Lauria </title>
    <style>
        body {
            background-color: rgb(120, 250, 200);
        font-size: 20px;
        text-align: left;
        margin: 100px 80px;
        }
        

        .list { 
            background-color: rgb(0, 0, 255);
            color: aliceblue;
            text-align: center;
            padding: 30px;
    }
   
    
        
    
        
        
           
        .img {
            width: 400px;
            border-radius: 50% 0;
          margin-left: 35%;
        }
        .button {
            background-color: brown;
            color: aliceblue;
            border-radius: 10px;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: 900;
            margin: auto;
            display: block;
            width: 38%;
            text-align: center;
            transition: 1s all;

        }
        .button:hover {
            background-color: cornsilk;
            color: black;
        }

        .LINKEDIN{
           font-family: Helvetica;
        }
        .andre {
            margin-left: 35%;
            
        
        }
        .paragrafo {
            background-color: white;
            color: black;
            font-family: monospace;
            line-height: 40px;
        }
        .paragrafo:hover {
            background-color: gold;
            color: maroon;
            transition: 1s all;
        }
    .foto {
           background-color: yellow;
            color: rgb(255, 0, 0);
            border-radius: 10px;
            padding: 15px 30px;
            text-decoration: none;
            font-weight: 900;
            font-family:  Helvetica, sans-serif;
    }
    .foto:hover {
        background-color: white;
        color: black;
        transition: 1s all;
    }
    </style>
</head>
<body> 
    
    <h1>Portfólio <br> <br> <samp class="andre"> <em>André Diniz Lauria</em> </samp></h1>
    <img class="img" id="foto" src="./imagens/WhatsApp Image 2022-08-12 at 09.38.36.jpeg" alt="Foto André Lauria">
    <hr>
    <div class="paragrafo">
    <p>Profissional com ampla experiência na área comercial, especializado em vendas técnicas, atuando no relacionamento e atendimento à clientes, elaborando estratégias de prospecção e fidelização dos mesmos. Além do planejamento e acompanhamento de metas diárias, semanais e mensais, buscando executar as estratégias de venda para o aumento da carteira de clientes, finalização e aumento da produtividade. Em relação a minha área de formação como Engenheiro Mecânico, participei de vários projetos dentro da Universidade onde me possibilitou colocar em prática a teoria, além da experiência adquirida no período de estágio em manutenção de aeronaves, realizando remoção e instalação de motores e acessórios, entre outros. </p>
 
      <p> Dentre minhas principais competências posso destacar comunicação, relação interpessoal, percepção, priorização e visão sistêmica. Acredito que essas competências, atreladas aos meus conhecimentos e experiências profissionais, me possibilitam desenvolver parcerias transparentes e duradouras com os nossos clientes, aumentando desta forma a satisfação do cliente e resultados da organização. </p>
        
      <p>  Além disso, devido ao setor que estou inserido e as perspectiva do mercado, estou sempre buscando adquirir novos conhecimentos e desenvolver novas habilidade técnicas e interpessoais, para cada vez mais melhorar a performance e a entrega dos resultados esperados pela organização/clientes. </p>
    </div>
      <hr>
<ul class="list">
    <h2>Habilidades Destaques</h2>
    
        <li>Comunicação</li>    
        <li>Negociação</li>
        <li>Extrovertido</li>
        <li>Líder</li>
    
</ul><br><br>
  <a class="foto" href="#foto">Foto André D. Lauria</a> <br><br>

  <a class="button" href="https://www.linkedin.com/in/andr%C3%A9-lauria/" target="_blank"> <strong> <span class="LINKEDIN" >LINKEDIN </span> </strong>  André Lauria</a>


</body>
</html>